<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/24e14e3299.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="Arislotel_icon.png" type="image/x-icon">
    <title>Аристотель</title>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}
body{
    background: linear-gradient(-180deg, #111, #111, rgb(233, 58, 233));
    color: white;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
p{
    margin-bottom: 0;
}
h2{
    text-align: center;
}
h1{
    text-align: center;
}
.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    flex-wrap: wrap;
}
.container .box{
    position: relative;
    width: 320px;
    height: 400px;
    color: #fff;
    background-color: #111;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 30px;
    transition: 0.5s;
}
.container .box:hover{
    transform: translateY(-20px);
}
.container .box::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg,#fff,rgb(167, 167, 167));
}
.container .box::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg,#fff,rgb(160, 160, 160));
    filter: blur(20px);
}
.container .box span{
    position: absolute;
    top: 6px;
    left: 6px;
    right: 6px;
    bottom: 6px;
    background: rgba(0,0,0,0.6);
    z-index: 2;
}
.container .box span::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255,255,255,0.1);
    pointer-events: none;
}
.container .box .content{
    position: relative;
    z-index: 10;
    padding: 20px 40px;  
}
.container .box .content h2{
    font-size: 2em;
    color: #111;
    margin-bottom: 10px;
}
.container .box .content p{
    font-size: 1em;
    color: #111;
    margin-bottom: 10px;
    line-height: 1.4em;
}
.container .box .content a{
    display: inline-block;
    font-size: 1em;
    color: #fff;
    padding: 10px;
    text-decoration: none;
    font-weight: 700;
}
</style>
</head>
<body>
    <h1 style="font-size:3.8vw;">Аристотель</h1>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4"><img src="Aristotel_sculpture_colored.png" alt=""></div>
            <div class="col-lg-4"><p></p></div>
            <div class="col-lg-4"><img style="height: 400px;" src="Aristotel.png"></div>
        </div>
    </div>
    <div class="container" style="">
        <div class="box">
            <span></span>
             <div class="content">
                <a href="index.html"><img style="height: 260px;" class="nazad" src="golovach_colored.png"></a>
                <h2 style="color: #111">На главную</h2>
                <a href="index.html"></a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

</body>
</html>