<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/24e14e3299.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="Ksenofan_icon.png" type="image/x-icon">
    <link rel="stylesheet" href="Heads.css">
    <title>Ксенофан</title>
    <style>
               *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}
body{
    background: linear-gradient(-180deg, #fcc627, #111, #111);
    color: white;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
p{
    margin-bottom: 0;
}
h2{
    text-align: center;
}
h1{
    text-align: center;
}
.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    flex-wrap: wrap;
}
.container .box{
    position: relative;
    width: 320px;
    height: 400px;
    color: #fff;
    background-color: #111;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 30px;
    transition: 0.5s;
}
.container .box:hover{
    transform: translateY(-20px);
}
.container .box::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg,#fff,rgb(167, 167, 167));
}
.container .box::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg,#fff,rgb(160, 160, 160));
    filter: blur(20px);
}
.container .box span{
    position: absolute;
    top: 6px;
    left: 6px;
    right: 6px;
    bottom: 6px;
    background: rgba(0,0,0,0.6);
    z-index: 2;
}
.container .box span::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255,255,255,0.1);
    pointer-events: none;
}
.container .box .content{
    position: relative;
    z-index: 10;
    padding: 20px 40px;  
}
.container .box .content h2{
    font-size: 2em;
    color: #111;
    margin-bottom: 10px;
}
.container .box .content p{
    font-size: 1em;
    color: #111;
    margin-bottom: 10px;
    line-height: 1.4em;
}
.container .box .content a{
    display: inline-block;
    font-size: 1em;
    color: #fff;
    padding: 10px;
    text-decoration: none;
    font-weight: 700;
}
    </style>
</head>
<body>
    <h1 style="font-size:3.8vw; color: #111;">Ксенофан</h1>
    <div class="container">
    <div class="row">
        <div class="col-lg-3"><img style="height: 400px;" class="head_animation" src="Ksenofan.png"></div>
        <div class="col-lg-9">
            <p style="font-size: 20px; margin-left: 30px; color: #fff;">Древнегреческий мыслитель Ксенофан Колофонский считался предшественником представителей Элейской школы, которая рассматривала вопросы единства и вечности и занималась анализом познания и бытия. Согласно сохранившимся цитатам и изречениям, философ не разделял общепринятого отношения к религии и стал соратником натуралистов и скептиков, которые в рамках собственных направлений использовали его сочинения.</p>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h2 style="">Судьба</h2>
            <p style="">Из обрывочных сведений о ранней биографии Ксенофана сложилось представление о том, что он родился около 570 года до н. э. и был потомком Дексия или Орфомена Колофонских, которые жили в объединении полисов на территории современного Измира.

                По информации, почерпнутой из «Записок» древнегреческого ритора Фаворина, во время персидского нашествия юноша стал жертвой работорговли и был выкуплен пифагорейскими философами, которых звали Орестад и Пармениск.
                
                После освобождения, приняв облик странствующего поэта и исполнителя гомеровского эпоса, Ксенофан добрался до Южной Италии и некоторое время давал представления на сценах Элеи, Катана и Сиракуз. В тоже время он, вероятно, попал в ученики к Архелаю или Ботону Афинскому и проникся духом философии, которую развивал в сочинениях, написанных без участия муз.
                
                Литературные труды «Основание Колофона» и «Выселение в Элею Италийскую», по некоторым данным, приобрели почитателей, и от них, созданных в форме сатирической силы, сохранилось порядка 20 отрывков.
                
                В стихотворных строках Ксенофан завуалированно изложил собственные мысли, которые были приняты рано умершими сыновьями и молодыми философами и легли в основу Элейской школы раннего периода, а также направлений монизм и скептицизм.
                
                Поэтому, дожив до старости и около 475 года до н. э. приняв смерть по незадокументированной и неизвестной причине, Ксенофан повлиял на течения сократовская диалектика и софизм.</p>
                <h2>Философия</h2>
                <p>Ксенофан, который на протяжении столетия не выработал собственной философской системы, считался одним из ранних представителей свободомыслия, критиковавшим понятие религия и бог. В сатирической форме он подверг осмеянию традиционные представления о политеизме, считая образы олимпийцев продуктом людского воображения.


                    Философ и поэт Ксенофан Колофонский
                    По его мнению, искусственно сотворенные боги не имели права преобразовываться в предмет преклонения, поскольку они олицетворяли человекоподобный вымысел и не отличались соблюдением нравственных и моральных устоев.
                    
                    Единственной причиной появления небесных эталонов философ считал невежество, которое стало основной идеей старой концепции и благодаря книгам поэтов эпохи Гесиода и Гомера породило неверное представление о богах. Он считал, что первоэлементом, подарившим жизнь множественному сущему, был некий абстрактный универсум, который присутствовал в мире изначально и основывался на понятии бытия.
                    
                    Именно эта абстрактная шарообразная единая субстанция, которая незримо везде присутствовала, могла дать абсолютное знание и найти смысл во многих вещах. Такое расхождение между пониманием ощутимого и бестелесного положило начало впоследствии распространившейся теории познания, которая гласила, что если никто не найдет истины, то не будет возможным установить этот факт.
                    
                    Подобная философия вылилась в рассуждения о непрерывности и изменчивости материи и положила начало диалектическому методу, согласно которому все сущее и несущее есть сознание, ощущение, мышление и материализм.
                    
                    Разбирая окружающий мир с точки зрения такой концепции, Ксенофан внес неоценимый вклад в древнегреческую науку, описав в сочинениях множество природных явлений, родившихся исключительно из земли и воды. Так, в философской поэме «О природе», частично сохранившейся в переводе А. С. Пушкина, ученый считал первоначальным море, которое, судя по ископаемым, и создало многочисленные миры.
                    
                    Разумеется, современники не могли принять эту и многие другие идеи философа, развившиеся в учениях элеатов и скептиков, внесших в науку собственный вклад. Благодаря им и оставшимся строкам, принадлежавшим произведениям Ксенофана, потомки получили представления о воззрениях, а прославленный ученик Платона Аристотель посвятил философу целый трактат.</p>
            </div>
    </div>
</div>
    <div class="container" style="align-items: flex-end;">
        <div class="row">
            <div class="col-lg-10"></div>
            <div class="col-lg-2">
        <div class="box" style="">
            <span></span>
             <div class="content">
                <a href="index.html"><img style="height: 260px;" class="nazad" src="golovach_colored.png"></a>
                <h2 style="color: #fff">На главную</h2>
                <a href="index.html"></a>
            </div>
            </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

</body>
</html>